<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>High Time Next Step Email</title>
		<style>
				.standardText{
					font-family: sans-serif; 
					font-size: 14px; 
					font-weight: normal; 
					margin: 0; 
					color: black;
				}	
				
				.body{
					border-collapse: separate; 
					mso-table-lspace: 0pt; 
					mso-table-rspace: 0pt; 
					width: 100%; 
					background-color: #f6f6f6;
				}
				
				.mainContainer{
					border-collapse: separate; 
					mso-table-lspace: 0pt; 
					mso-table-rspace: 0pt; 
					width: 100%; 
					background: #ffffff; 
					border-radius: 3px;
				}	
				
				.background{
					background-color: #f6f6f6; 
					font-family: sans-serif; 
					-webkit-font-smoothing: antialiased; 
					font-size: 14px; 
					line-height: 1.4; 
					margin: 0; 
					padding: 0; 
					-ms-text-size-adjust: 100%; 
					-webkit-text-size-adjust: 100%;
				}
				
				.content{
					box-sizing: border-box; 
					display: block; 
					margin: 0 auto; 
					max-width: 580px;
					padding: 10px;
				}
				
				.mainContent{
					vertical-align: top; 
					box-sizing: border-box; 
					padding-top: 5px; 
					padding-left: 20px;
				}
				
				.container{
					vertical-align: top; 
					display: block; 
					margin: 0 auto; 
					max-width: 580px; 
					padding: 10px; width: 580px;
				}	     
				
				.footer{
					clear: both; 
					margin-top: 10px; 
					text-align: center; 
					width: 100%;
				}
				
				.footerCompanyName{
					color: #999999; 
					font-size: 12px; 
					text-align: center;
				}

                
		</style>
	</head>
  
	<body class="background">
		<table border="0" cellpadding="0" cellspacing="0" class="body">
		  <tr>
			<td class="container">
				<center>
				  <img class="logo" src="https://cdn.shopify.com/s/files/1/1425/5708/files/HTrecords_1200x_BLACK_270x.png?v=1503488243" alt="High Time Records">
				</center>
				
				<div class="content">
					<!-- START CENTERED WHITE CONTAINER -->					
					<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

					<!-- START MAIN CONTENT AREA -->
					<tr>
					  <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding-left: 20px; padding-top:5px;">
						<table border="0" cellpadding="0" cellspacing="0" class="mainContainer">
						  <tr>
							<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; color:black;">
							  <p>Dear {ArtistName},</p>
							  <p>Following your submission and discussions with us, we'd like you to fill out a couple forms which will help us collaborate further.</p>

							  <p> 
								  <a href="https://podio.com/webforms/19989163/1357449">Band Members <br> </a>
								  
								  <a href="https://podio.com/webforms/19989163/1357449">
									<img src="https://i2.createsend1.com/ei/j/17/9BA/51D/234838/csfinal/account-multiple-plus.png">
								  </a>					
							  </p>
	
							  <p> 
								  <a href="https://podio.com/webforms/20006990/1360001">Upcoming Gigs <br></a>
								  
								  <a href="https://podio.com/webforms/20006990/1360001">
									<img href="https://podio.com/webforms/20006990/1360001" src="https://i1.createsend1.com/ei/j/17/9BA/51D/234838/csfinal/calendar1.png">
								  </a>
                              </p>
                              
                              <p>{Message}</p>
								  
							  <p>If you have any questions, feel free to message {ScoutName} @ {ScoutEmailAddress}.</p>               
							  <p>Thank you for your cooperation. We look forward to working with you.</p>
							  <p>Best Wishes,  <br>
							  {ScoutName}</p>
							</td>
						  </tr>
						</table>
					  </td>
					</tr>

					<!-- END MAIN CONTENT AREA -->
					</table>
				</div>

				<!-- START FOOTER -->
				<div class="footer" style=>
				  <table border="0" cellpadding="0" cellspacing="0" class="body">
					<tr>
					  <td class="content-block" class="standardText">
						<span class="footerCompanyName">High Time Ltd</span>
					  </td>
					</tr>           
				  </table>
				</div>
				<!-- END FOOTER -->

			  <!-- END CENTERED WHITE CONTAINER -->
			  </div>
			</td>
		  </tr>
		</table>
	</body>
</html>